<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Dev Tools</title>
    <style>
      @media (prefers-color-scheme: dark) {
        body {
          background: #333;
          color: white;
        }
      }
    </style>
    <script>
      const { ipcRenderer } = require('electron');

      ipcRenderer.on('LOG', (event, x) => {
        window['x'] = x;

        for (let [key, value] of Object.entries(x)) {
          window[key] = value;
        }

        console.log(x);
      });
    </script>
  </head>

  <body></body>
</html>
